spring.datasource.url=jdbc:mysql://79.139.62.213/gyogynov_ecommerce
spring.datasource.username=gyogynov_user
spring.datasource.password=113323Ataiszmth()
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update